/**index.wxss**/
.container {
  padding-bottom: 200rpx;
}

.bg {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.header {
  margin: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #666;
}

.item {
  margin: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #eee;
  border-radius: 10rpx;
}
.item .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #eee;
  margin-right: 20rpx;
}

.item .content {
  margin: 10rpx 0;
  font-size: 28rpx;
}

.item .time {
  text-align: right;
  font-size: 24rpx;
  color: #999;
}

.add-form {
  padding: 20rpx;
}
