<!-- index.wxml -->
<view class="container">
  <block wx:if="{{isShowLogin}}">
    <login bindsuccess="handleLoginSuccess" bindclose="handleCloseLogin"></login>
  </block>
  <view class="header">我想每天都告诉你我喜欢你，说一百遍，一万遍</view>
  <view class="header">我们在一起{{days}}天啦</view>
  <view class="list">
    <view wx:for="{{list}}" class="item">
      <view class="itme-header flex-align">
        <image class="avatar" src="{{item.avatar}}"></image>
        <view class="author">{{item.name}}</view>
      </view>
      <view class="content">{{item.content}}</view>
      <view class="time">{{item.time}}</view>
    </view>
  </view>
  <view class="add-form">
    说点什么：
    <input placeholder="输入内容" bindinput="handleInput" />
    <button bindtap="submit">提交</button>
  </view>
</view>